<!DOCTYPE html>
<html lang="en">
    <head>
        <title>get tester</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="jsGetSender.js"></script>
    </head>
    <body>
        <button type="button" onclick="sendUserName('JooyoungWhang')">send user name</button>
        <button type="button" onclick="sendResponse(1)">send response</button>
        <button type="button" onclick="endReq()">send end</button>
    </body>
</html>