<!-- test -->
<html style="padding:0;margin:0;border:0;">
        <head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
			<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
            <title>turning billboard + depth map</title> 			
			<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
			<script type="text/javascript" src="./changedX3dom/x3dom-full.js"></script>
            <link rel='stylesheet' type='text/css' href='./changedX3dom/x3dom.css'/>
			<script type='text/javascript' src='./VRButton.js'></script>
			
			<style>
				.labelOverlay
				{
					position:fixed;
					width: 400px;
					padding:8px;
					margin:16px;
					background:#888888;
					background: linear-gradient(#BBBBBB, #888888); 
					border-radius:8px;
					border:2px solid #EEEEEE;            
					box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);            
					font-weight:bold;
					color:white;            
					z-index:20000;
				}        
				.x3domContext
				{
					border: none;
					background:#888888;
					background: linear-gradient(#777777, #333333); 
				}
				.paramSlider
				{
					margin: 0 8px;
				}
			</style>
        </head> 
        <body style='width:100%; height:100%; border:0; margin:0;  padding:0;'>
			<X3D style='width:100%; height:100%; border:0; margin:0;  padding:0;'> 
				<scene>
					<transform class='VRButton' onClick='moveup(this, 1)' translation='-3 0 0'>
						<shape>
							<appearance>
								<ImageTexture url="left.png"></ImageTexture>
							</appearance>
							<box></box>
						</shape>
					</transform>
					
					<transform class='VRButton' onClick='moveup(this,2)' translation='0 0 0'>
						<shape>
							<appearance>
								<ImageTexture url="middle.png"></ImageTexture>
							</appearance>
							<box></box>
						</shape>
					</transform>
					
					<transform class='VRButton' onClick='moveup(this, 3)' translation='3 0 0'>
						<shape>
							<appearance>
								<ImageTexture url="right.png"></ImageTexture>
							</appearance>
							<box></box>
						</shape>
					</transform>
					
					<transform translation='0 -1 0'>
						<shape>
							<appearance>
							  <material ambientIntensity='0.0933' diffuseColor='0.32 0.54 0.26' shininess='0.51' specularColor='0.46 0.46 0.46'></material>
							</appearance>
							<text id="logInfo" string='log window' solid='false'>
								<fontstyle family="'Times' 'Orbitron'" size="0.8"></fontstyle>
							</text>
						</shape>
					</transform>
				<Background skyColor='0.8 0.8 0.8'>
				</Background>
				</scene>
			</X3D> 
        </body> 
    </html> 
